<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{{ title }}</title>
<style>

    h2 {
        font-size:11pt;
    }
    
    h3 {
        font-size:10pt;
    }
    
    p{
        font-size:8pt;
    }
    
    .black{
        background-color:black;
        color:white;
    }

    @page {        
                
        size: a4 portrait;
        margin: 21pt;
        
        @frame header_wrapper {
            -pdf-frame-content: header_wrapper;
            left:10pt;
            width: 570pt;
            top:11pt;
            height:80pt;
            -pdf-frame-border: 1;
            
        }               

        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 10pt;
            width: 400pt;
            top: 41pt; /*No tiene en cuenta el margen definido*/            
            height: 25pt;
            
        }
		
		@frame header_image {           /* Static Frame */
            -pdf-frame-content: header_image;
            left: 460pt;
            width: 77pt;
            top: 30pt; /*No tiene en cuenta el margen definido*/
            height: 50pt;
            
        }
        
                                  
     @frame parameters_info_frame_1{
            -pdf-frame-content: parameters_info_frame_1;
            left: 10pt;
            width: 570pt;
            top: 120pt; 
            height: 300pt;
            padding: 80pt;            
            -pdf-frame-border: 1;
     }   
     
     
    @frame img_confussion_1 {           /* Static Frame */
            -pdf-frame-content: img_confussion_1;
            left: 350pt;
            width: 225pt;
            top: 180 pt; /*No tiene en cuenta el margen definido*/
            height: 400pt;         
        }
        
        
    @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 10pt;
            width: 570pt;
            top: 801pt;
            height: 30pt;
            -pdf-frame-border: 1;
        }        
    
    }
            
</style>
</head>
<body>

<!-- Resultados de la prediccion -->


<div id="header_wrapper">    
</div>

<div id="header_content">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{title}}</h2>
</div>

<div id="header_image">
    <img src={{logo}} height="49pt" width="76pt" />
</div>

<div id="parameters_info_frame_1">
    {{target}}
</div>

<div id="img_confussion_1">
    <img src={{target_to_predict_cm}}>
</div>

<!-- content -->

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>RADSSo (c)</strong> - page <pdf:pagenumber>
        of <pdf:pagecount>
</div>



 
 </body>
 </html>
